-
   # Preamble
   ispreamble: true
   name: sig_subtract_tool
   summary:  Subtracts some values
   include: [sigClassOptions.arg]
   # Note quotes to allow special chars
   description: "
    SigSubtract : Subtracts some values

    Author: e.g. John Doe
    Date Created: 2020-05-09

    Examples:

    # Run Algorithm on input dataset

    sig_subtract_tool --minuend 100 --subtrahend 50;

    "
-
  name: --minuend
  default: 100
  type: 'float'
  help: Number to be subtracted from

-
  name: --subtrahend
  default: 50
  type: 'float'
  help: Number to subtract from minuend
